<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--Bootstrap + Nav Loading-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  </head>
  <style>
    body{
      background-image: url("{{ url_for('static', filename='images/map4.jpg') }}") !important;
      background-repeat: no-repeat;
      background-size: 100vw;
  }
  
  .btn{
      position: absolute;
      border-radius: 50% !important;
      width: 40px;
      height:40px;
      background-color: rgb(21, 40, 71) !important;
      border-width: 2px !important;
      color:rgb(255, 255, 255) !important;
  }
  
  #b1{
      top:47vw;
      left:34vw;
      border-color: rgb(108, 147, 215) !important;
  }
  #b2{
      top:38vw;
      left:15vw;
      border-color: rgb(215, 108, 108) !important;
  }
  #b3{
      top:10vw;
      right:13vw;
      border-color: rgb(108, 215, 192) !important;
  }
  .cntn{
      width: fit-content !important;
      position: absolute;
      backdrop-filter: blur(10px);
      line-height: 1px;
      padding: 10px;
      margin: 0;
  }
  #q1{
      top:43vw;
      left: 39vw;
      z-index: 10;
  }
  #q2{
      top:34vw;
      left:20vw;
      z-index: 9;
  }
  #q3{
      top:15vw;
      right:4vw;
      z-index: 8;
  }
  </style>
  <body>
    <div id="navhere"></div>

    <script>
      $(function () {
          $("#navhere").load("{{ url_for('static', filename='nav.html') }}");
      });
  </script>
  
  
  

    <div class="map">
        <button type="button" class="btn btn-info" id=b1 onClick="toggleDiv('q1')">1</button>
        <div id="q1" class="cntn container" style="display:hidden";>
            <h5><b>LAND OF GLORISTA</b></h5>
            <p>buff cardio boys</p>
            <p style="padding-top:10px;"><b>Info</b>: Leg Day is Everyday!</p>
        </div>
        
        <button type="button" class="btn btn-info" id=b2 onClick="toggleDiv('q2')">2</button>
        <div id="q2" class="cntn container" style="display:hidden";>
            <h5><b>LAND OF CLORISTA</b></h5>
            <p>gymnest kids</p>
            <p style="padding-top:10px;"><b>Info</b>: Crack your ankles for flexibility!</p>
        </div>
        <button type="button" class="btn btn-info" id=b3 onClick="toggleDiv('q3')">3</button>
        <div id="q3" class="cntn container" style="display:hidden";>
            <h5><b>LAND OF WLORISTA</b></h5>
            <p>chuncky bodybuilders</p>
            <p style="padding-top:10px;"><b>Info</b>: Life is muscle!</p>
        </div>
    </div>
    <script>
        function toggleDiv(divId) {
            var div = document.getElementById(divId);
            if (div.style.display === 'none') {
                div.style.display = 'block';
            } else {
                div.style.display = 'none';
            }
        }
    </script>
  </body>
</html>
